.seccion {
	text-align: center;
	padding: 15px;
	border-bottom: 1px solid transparent;
	background-image: linear-gradient(to right, white, #e4944a, #e4944a, white);
	background-size: 100% 3px;
	background-repeat: no-repeat;
	background-position: bottom;
	padding-bottom: 50px;

	hgroup {
		text-align: center;
		margin: 15px;
		h3 {
			color: var(--color-titulo-principal);
			font-size: 1.5rem;
		}
		h5 {
			color: var(--color-titulo-secundario);
			font-size: 1rem;
		}
	}
}

figure {
	border-radius: 15px;

	img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		border-radius: 15px;
		transition: transform 0.3s ease, opacity 0.3s ease;

		&:hover {
			opacity: 0.9;
			transform: scale(0.95);
		}
	}
}

ul {
	min-height: 100px;
}
li {
	margin-top: 25px;
}

figure figcaption {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 1.25rem;
	font-weight: bold;
	border-radius: 15px;
}

button.info {
	font-weight: bold;
	font-size: 0.9rem;
	padding: 0.5rem 1rem;
	border: 2px solid var(--color-boton);
	border-radius: 0.5rem;
	background-color: var(--color-boton);
	color: var(--color-boton-texto);
	transition: all 0.3s ease;

	&:hover {
		background-color: var(--color-boton-bgc-hover);
		border: 2px solid var(--color-boton-bgc-hover);
	}
}

ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 8px;
}

ul li {
	font-size: 1rem;
}

span {
	font-weight: bold;
	color: var(--color-texto);
	font-size: 1rem;
}

@media (min-width: 425px) {
	figure {
		height: 300px;
	}
	.viaje {
		margin-bottom: 60px;
	}
}

@media (min-width: 780px) {
	.viajes {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
		justify-items: center;
		padding: 0 15px;
	}

	.viaje {
		width: 100%;
		max-width: 350px;
		margin: 0 auto;
		margin-bottom: 0;
		transition: 0.5s;
	}
	figure {
		height: 300px;
	}
}
