.section-container {
	margin: auto;
	/* background: var(--color-fondo-principal); */
	padding: 2rem 1.5rem;
	box-shadow: 0 10px 30px var(--color-sombra);
	border-radius: 1rem;
	text-align: center;
	position: relative;
	overflow-x: hidden;
}

.section-title {
	font-size: 1.75rem;
	color: var(--color-titulo-principal);
	margin-bottom: 0.5rem;
}

.section-subtitle {
	color: var(--color-texto);
	font-size: 1rem;
	margin-bottom: 2rem;
}

.steps {
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
	position: relative;
	z-index: 1;
}

.step {
	text-align: center;
	padding: 1rem;
	position: relative;
}

.step-number {
	font-size: 0.85rem;
	color: var(--color-texto);
	margin-bottom: 0.5rem;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
}

.step-icon {
	background-color: var(--color-fondo-seccion);
	width: 64px;
	height: 64px;
	border-radius: 50%;
	margin: 0 auto 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	color: var(--color-titulo-principal);
}

.step-title {
	font-weight: 600;
	font-size: 1.1rem;
	margin-bottom: 0.5rem;
	color: var(--color-titulo-principal);
}

.step-desc {
	font-size: 0.9rem;
	color: var(--color-texto);
	line-height: 1.4;
}

.curve-line {
	display: none;
}

@media (min-width: 768px) {
	.steps {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}

	.step {
		flex: 1;
	}

	.curve-line {
		display: block;
		position: absolute;
		top: 115px;
		width: 100%;
		height: 100px;
		z-index: 0;
		pointer-events: none;
	}

	.line-1,
	.line-2 {
		position: absolute;
		width: 33%;
		height: 155px;
	}

	.line-1 {
		position: absolute;
		left: 32%;
		transform: translateX(-50%);
	}

	.line-2 {
		position: absolute;
		left: 65%;
		transform: translateX(-50%);
	}

	.curve-line svg {
		width: 100%;
		height: 100%;
	}
}
