
.titulo{
	width: 100%;
	height: 75px;
	align-content: center;
}

nav{
	display: flex;
	justify-content: space-evenly;
}
.seccion {
	padding: 1.25rem;
	text-align: center;
	.viajes{
		margin: 50px 0;
	}
}

figure {
	width: 100%;
	height: 200px;
	max-height: 200px;
	overflow: hidden;
	border-radius: 20px;
}

figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: 1.25rem;
}

figure figcaption {
	font-size: 1.3rem;
	font-weight: bold;
	margin: 10px;
}

button.info {
	padding: 0.5rem 1rem;
	border-radius: 0.625rem;
	background-color: var(--color-titulo-secundario);
	color: var(--color-boton-texto);
	transition: all 0.3s ease;
	font-weight: bold;
}

button.info:hover {
	background-color: var(--color-boton-bgc-hover);
	color: var(--color-texto-botones);
	border-color: var(--color-boton-bgc-hover);
}

button.none {
	font-weight: bold;
	padding: 0.5rem 1rem;
	border: 2px solid var(--color-boton);
	border-radius: 0.625rem;
	background-color: var(--color-boton);
	color: var(--color-texto-botones);
	transition: all 0.3s ease;
}

button.none:hover {
	background-color: var(--color-boton-bgc-hover);
	color: var(--color-boton-fondo);
	border-color: var(--color-boton-bgc-hover);
}

.viaje {
	padding: 1rem;
	border-radius: 1rem;
	margin-bottom: 1.5rem;
}


ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0.75rem;
	padding: 0;
	margin: 20px 0;
	list-style: none;
	min-height: 80px;
}

ul li span {
	display: inline-block;
	margin-top: 0.25rem;
	font-weight: bold;
	color: #333;
}

.gradiente{
	height: 3px;
	background-image: linear-gradient(to right, white, #e4944a, #e4944a, white);
}

.bg-light {
	filter: grayscale(100%) brightness(0.9);
	color: gray;
	position: relative; /* asegura que los hijos absolutos est√©n relativos a esto */
}

div.sello-finalizado {
	position: absolute;
	top: -15px;
	right: 20px;
	background-color: rgba(161, 89, 0, 0.85);
	color: white;
	font-weight: bold;
	padding: 6px 10px;
	border-radius: 6px;
	font-size: .8rem;
	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
	z-index: 10;
}

select{
	border: 2px solid var(--color-boton);
}
.filtros{
	justify-content: center;
	background-color: #ffe0c2 ;
}


/* Responsive */
@media (min-width: 425px) {
	figure {
		height: 300px;
	}
}

@media (min-width: 768px) {
	.viajes {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}

	figure {
		height: 400px;
	}

	button.info {
		width: 100px;
	}
}

@media (min-width: 1024px) {
	.viajes {
		grid-template-columns: repeat(3, 1fr);
	}

	button.info {
		width: 120px;
	}
}

@media (min-width: 1200px) {
	.viajes {
		grid-template-columns: repeat(4, 1fr);
		gap: 1.5rem;
	}

	figure {
		height: 250px;
	}
}

@media (min-width: 1440px) {
	.viajes {
		grid-template-columns: repeat(4, 1fr);
	}

	figure {
		height: 400px;
	}
}

